PORT=3000
JWT_SECRET = 'RAHASIA'
GEMINI_API_KEY=AIzaSyCj4tYaKhDeqJ2BbDhvVhZObQCdoeEdWpU
GOOGLE_CLIENT_ID = 955195827657-mhhb72j983v986v0t0u3m4do2erpijfr.apps.googleusercontent.com
DATABASE_URL=postgresql//postgres.elxsojumdbkoltpsqyph:e8I1Ga9ANckgK6u2@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres


module.exports = {
  apps : [{
    name   : "travell-planner", 
    script : "./bin/www", 
    env: {
        NODE_ENV: "production",
        PORT: 80,
        JWT_SECRET: "RAHASIA",
        GEMINI_API_KEY: "AIzaSyCj4tYaKhDeqJ2BbDhvVhZObQCdoeEdWpU",
        GOOGLE_CLIENT_ID: "955195827657-mhhb72j983v986v0t0u3m4do2erpijfr.apps.googleusercontent.com"
        DATABASE_URL: "postgresql//postgres.elxsojumdbkoltpsqyph:e8I1Ga9ANckgK6u2@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres",
    }

  }]
}